# rules.krb

what_to_buy_tesla
    use what_to_buy(tesla)
    when
        facts.electric(True)
        facts.cheap(False)
        facts.type4x4(True)
        facts.manuel(False)
        facts.seat4(True)
        facts.sedan(True)
        facts.horsepower(True)
        facts.offroad(False)

what_to_buy_ford
    use what_to_buy(ford)
    when
        facts.electric(False)
        facts.cheap(False)
        facts.type4x4(False)
        facts.manuel(True)
        facts.seat4(True)
        facts.sedan(True)
        facts.horsepower(True)
        facts.offroad(True)
        
what_to_buy_sahin
    use what_to_buy(sahin)
    when
        facts.electric(False)
        facts.cheap(True)
        facts.type4x4(False)
        facts.manuel(True)
        facts.seat4(True)
        facts.sedan(True)
        facts.horsepower(True)
        facts.offroad(True)

what_to_buy_supra
    use what_to_buy(supra)
    when
        facts.electric(False)
        facts.cheap(False)
        facts.type4x4(False)
        facts.manuel(True)
        facts.seat4(False)
        facts.sedan(True)
        facts.horsepower(True)
        facts.offroad(False)

